<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding을 적용하면 내 생각보다 요소가 커질 수 있기 떄문에 주의해야 한다. */

        p{border: 5px solid red;
        background: yellow;
        }

        .box1{
            padding: 20px; /* 상자 안에 상, 하, 좌, 우 여백을 준다. */
        }

        .box2{
            padding: 20px 50px; /* 상자 안에 상하, 좌우 적용*/
        }

        .box3{
            padding: 20px 50px 30px; /* 상, 좌우, 하 적용 */
        }

        .box4{
            padding: 20px 30px 50px 70px; /* 상, 우, 하, 좌 */
        }

        .box5{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <!-- padding(패딩)
     내용(content)과 테두리 사이의 간격의 크기를 설정해주는 속성 -->
    <p class="box1">패딩 적용 연습중</p>
    <p class="box2">패딩 적용 연습중</p>
    <p class="box3">패딩 적용 연습중</p>
    <p class="box4">패딩 적용 연습중</p>
    <p class="box5">패딩 적용 연습중</p>

</body>
</html>